version: '3.8'

services:
  rasa:
    image: rasa-aarch64:latest
    networks:
      - rasa-network
    ports:
      - 5005:5005
    volumes:
      - ~/app:/app
    command: "run --enable-api"
    
  action:
    image: rasa-sdk-aarch64:latest
    networks:
      - rasa-network
    ports:
      - 5055:5055
    volumes:
      - ~/app/actions:/app/actions
    command: "start --actions actions --auto-reload"

networks:
  rasa-network:
  
# docker run -it --rm --network rasa-network --net-alias rasa -p 5005:5005 -v ~/app:/app rasa-aarch64:latest shell
# docker run -it --rm --network rasa-network --net-alias action -p 5055:5055 -v ~/app/actions:/app/actions rasa-sdk-aarch64:latest start -v -vv --actions actions